<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jackich</title>
</head>
<body>
    <!-- Shell -->
    <div class="wrapper">
        <!-- Content -->
        <section class="fullscreen">
            <div class="fullscreen__body">
                <h1 class="fullscreen__title">Welcome to website!</h1>
                <a href="https://youtube.com/channel/UCd5H_l-tM-obImXOgl20ZMw" class="fullscreen__ytlink">YouTube</a>
                <a href="https://t-do.ru/jackichanus" class="fullscreen__tglink">Telegram</a>
            </div>
        </section>

        <section class="fullscreen fullscreen_two">
            <div class="fullscreen__body_two">
                <h1 class="fullscreen__title fullscreen__title_two">My Portfolio</h1>
            </div>
        </section>

        <div class="content">
            <div class="content__body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__body">
                <h5>Made by Jackich</h5>
            </div>
        </footer>
    </div>
</body>
</html>